APP_PORT=3001

AUTH_JWT_SECRET=some-jwt-token-secret
AUTH_TOKEN_EXPIRE_TIME=1h

MAIL_USERNAME=async.forms.project@gmail.com
MAIL_PASSWORD=Async_Forms2020

CLOUDINARY_CLOUD_NAME=dn0kky0sj
CLOUDINARY_API_KEY=781533154699278
CLOUDINARY_API_SECRET=YrpJX0oDWycnUqy7z0cRnlzz224