SEQ_HOST=localhost
SEQ_DIALECT=postgres
SEQ_DATABASE=async_forms
SEQ_USERNAME=async_forms
SEQ_PASSWORD=async_forms

FRONTEND_HOST=localhost
FRONTEND_PORT=3000
FRONTEND_FORGOT_SEND_URL=/forgotSend
FRONTEND_FORGOT_RESET_URL=/forgotReset